{
  "name": "my_official_signature",
  "version": "2020.5.5-4.18.39",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://codepen.io/puteri_seekersantz/pen/b7a156ea454b969ce8a905adfac381c6",
  "scripts": {
    "build": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "serve": "gulp serve -f ./build/gulpfile.js --cwd ./ --continue",
    "task": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "tasks": "gulp --tasks-simple -f ./build/gulpfile.js --cwd ./ --continue"
  },
  "config": {
    "srcDir": "src/",
    "distDir": "dist/"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "gulp-inject-partials": "^1.0.5",
    "gulp-markdown": "^4.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-autoprefixer": "^6.1.0"
  },
  "tasks": {
    "partials": {
      "order": 999,
      "src": [
        "**/*.template.html"
      ],
      "pipe": [
        {
          "require": "gulp-inject-partials",
          "args": [
            {
              "removeTags": true,
              "quiet": true,
              "ignoreError": true
            }
          ]
        }
      ],
      "rename": {
        "find": ".template",
        "replace": ""
      },
      "cleanup": [
        "**/*.partial.html",
        "**/*.template.html"
      ]
    },
    "markdown": {
      "order": 1,
      "src": [
        "**/*.markdown",
        "**/*.md"
      ],
      "pipe": [
        {
          "require": "gulp-markdown"
        }
      ],
      "rename": {
        "suffix": ".partial"
      },
      "cleanup": true
    },
    "coffeescript": {
      "order": 1,
      "src": [
        "**/*.coffee",
        "**/*.coffeescript"
      ],
      "pipe": [
        {
          "require": "gulp-coffee"
        }
      ],
      "rename": {
        "suffix": ".partial"
      },
      "cleanup": true
    },
    "autoprefixer": {
      "order": 999,
      "src": [
        "**/*.css"
      ],
      "pipe": [
        {
          "require": "gulp-autoprefixer",
          "args": [
            {
              "cascade": false
            }
          ]
        }
      ]
    }
  },
  "browserslist": [
    "last 5 version"
  ]
}