<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - My_Official_Signature</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <title>My_Official_Signature</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a id="header-title" href="index.html">My_Official_Signature</a>
      <ul id="header-nav">
        <li><a href="about.html">About</a></li>
        <li><a href="mailto: puteri@seekers-recruiter.com.my">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="post">
        <div class="post-author">
          <img src="me.png">
          <span>Me</span>
        </div>
        <p class="post-date">June 17, 2020</p>
        <h3 class="post-title">Becoming a Web Developer</h3>
        <div class="post-content">
          <p>if somebody would have told me a week ago that I would be able to make a <strong>website</strong>, I would not have believed them</p>
          <p>Just a few days later, I came across <a href="https://getmimo.com">Mimo</a> and started to work on a <em>real</em> site</p>
        </div>
      </div>
    </div>
  </div>
    <div id="content">
      <div class="container">
        <div class="post">
          <div class="post-author">
            <img src="mom.png">
            <span>Mom</span>
          </div>
          <p class="post-date">June 17, 2020</p>
          <h4 class="post-title">Is my child a prodigy?</h4>
          <div class="post-content">
            <p>if somebody would have told me a week ago that my child would be able to make a <strong>website</strong>, I would not have believed them</p>
            <p>Just a few days later, she came across <a href="https://getmimo.com">Mimo</a> and started to work on a <em>real</em> site</p>
          </div>
        </div>
      </div>
      <div class="container"></div>
    </div>
</body>
</html>
<html>
<head>
  <title>My_Official_Signature</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="header">
    <div class="container">
      <a href="index.html">My_Official_Signature</a>
      <ul class="navbar-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="mailto: puteri@seekers-recruiter.com.my">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="about">
        <div class="about-author">
          <img src="me.png">
        </div>
        <h1 class="about-title">About Me</h1>
        <div class="about-content">
          <p>Hi there, I'm an aspiring web developer.</p>
          <p>If you like my site, please follow me on Facebook or Twitter and tell your family and friends about it. If you want to get in touch, please click on the contact link on the navigation bar.</p>
        </div>
      </div>
      <div id="footer">
        <div class="container">
<pre><code>      &lt;div class=&quot;column&quot;&gt;
        &lt;h4&gt;My link&lt;/h4&gt;
        &lt;p&gt;
          &lt;a href=&quot;https://twitter.com/puteridallia67&quot;&gt;Twitter&lt;/a&gt;
          &lt;br&gt;
          &lt;a href=&quot;https://facebook.com/dieya.effienda&quot;&gt;Facebook&lt;/a&gt;
        &lt;/p&gt;
      &lt;/div&gt;
      
      &lt;div class=&quot;column&quot;&gt;
        &lt;h4&gt;My Story&lt;/h4&gt;
        &lt;p&gt;Hi there, I'm an aspiring web developer.&lt;/p&gt;
      &lt;/div&gt;
      
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
  </div>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
